<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Vjezba 9</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Filip Turkalj">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/Users/filip.turkalj/Vjezba10/football.png">
		
		<style>
			body { margin: 1em; }
		</style>
	</head>
	<body>
		<h1>Video sadržaj</h1>
		<div style="width: 48%; float: left;margin-right:2%">
			<h2>HTML5 <span style="color:green">&lt;video&gt;</span> element video</h2>
			<video width="100%" height="100%" controls poster="slika.jpeg">
				<!-- video width="100%" height="100%" controls -->
				<source src="video.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video> 
		</div>
		<div style="width: 50%; float: left;">
			<h2>Youtube video</h2>
			<iframe width="100%" height="555" src="https://www.youtube.com/embed/62cfo92hR5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</body>
</html>