<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimac Nevera</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
    
    <style>
        /* Opće postavke */
        body, html {
            font-family: 'Titillium Web', sans-serif;
            margin: 0 auto;
            width: 75%;
            background-color: black;
            color: white;
        }

        /* Naslovi i tekst */
        h1 {
            margin: 0 0 10px 0;
            font-size: 28px;
            text-align: center;
        }

        p {
            margin: 0 0 10px 0;
            line-height: 1.5;
            text-align: justify;
        }

        /* Stilizacija slike unutar figure */
        figure {
            width: 50%;
            float: left;
            margin: 0 4% 0 0;
        }

        figure img {
            width: 100%;
            display: block;
            border-radius: 5px; /* Lagano zaobljeni rubovi */
        }

        /* Video */
        iframe {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Rimac Nevera</h1>

    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ZbBSwNbK41GYSd8fD4rM2u91lfdGiH5YsQ&s" alt="Omega Seamaster Watch">
    </figure>

    <p>
        The new NEVERA R reflects our relentless pursuit of perfection, influenced by customers’ desires and the philosophy of the Rimac brand: Radical, Rebellious, Relentless. It is an opportunity for us to showcase the latest advancement with a new, exciting member of the Rimac NEVERA family.
    </p>

    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/aZhqAA9pn-g">
    </iframe>

</body>
</html>
