<html>
    <head>
        <style>
            body{ 
                font-family: Verdana, Helvetica, sans-serif; 
                }
            h1{
                font-weight: bold;
                font-size: 24px ;
                }
            p{ 
                font-size: 12px;
                }
            #quot{
                font-style: italic;
                border: 1px solid #000;
                margin: 6px;
                font-weight: bold;
                background-color: #FFFFCC;
                }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum je tekst koji se sastoji od niza slucajnih rijeci bez znacenja.</p>
        <p id="quot">&quot;Lorem ipsum dolor sit amet,consectetur adipiscing elittellus feugiattortor ullamcorper vehicula.&quot;</p>
    </body>
</html>